<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Reisetopia</title>
    <meta name="description" content="">
    <meta name="author" content="Francis Gregori Munis">

    <link rel="apple-touch-icon" sizes="57x57" href="./images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/icons/favicon-16x16.png">
    <link rel="manifest" href="./images/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./images/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="./css/styles.css">

</head>

<body>

<!--MAIN HEADER-->
<header id="main-header">

    <div class="container-fluid">
        <div class="nav-toggle">
            <a href="#" class="btn-navbar-toggler">
                <i class="rst-icon-hamburger"></i>
            </a>
        </div>
        <div class="logo">
            <a href="/" title="Reisetopia">
                <h1>
                    <img src="images/logo.png" alt="Reisetopia">
                </h1>
            </a>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="#" class="active"><i class="rst-icon-plane"></i> Deals</a></li>
                <li><a href="#"><i class="rst-icon-card"></i> Meilen & Punkte</a></li>
                <li><a href="#"><i class="rst-icon-camera"></i> Reiseberichte</a></li>
            </ul>
        </nav>

        <div class="actions">
            <a href="#" class="btn-search">
                <i class="rst-icon-search"></i>
            </a>
            <a href="#" class="btn-navbar-toggler">
                <i class="rst-icon-hamburger"></i>
            </a>
        </div>

    </div>

</header>
<!--END MAIN HEADER-->

<main class="homepage">

    <!--HERO BANNER-->
    <section class="hero-banner">

        <div class="container">
            <div class="banner">
                <div class="info">
                    <h2>Übersicht der besten Kreditkarten</h2>
                    <div class="separator"><span></span></div>
                    <strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </strong>
                </div>
            </div>
        </div>

    </section>
    <!--END HERO BANNER-->

    <!--MAIN CONTENT-->
    <section class="main-content">

        <div class="container">

            <div class="box">

                <!--INTRO-->
                <div class="intro">
                    <p>
                        Die beste Kreditkarte zu finden ist alles andere als einfach. Trotzdem ist eine Kreditkarte, ob zum Reisen oder für den
                        alltäglichen Gebrauch in jeglicher Hinsicht das beste Zahlungsmittel. Nicht nur, weil mit dieser Zahlungen sehr einfach
                        möglich sind, sondern vor allem auch, weil sich aus Kreditkarten enorme Gegenwerte ziehen lassen. Welche Vorteile
                        Kreditkarten
                        bieten können und wie Ihr das beste Modell für Euch findet, zeigen wir Euch hier! In unserem Kreditkarten Vergleich könnt
                        Ihr
                        außerdem alle Modelle übersichtlich gegenüberstellen und so noch einfacher die richtige Wahl treffen.

                    </p>
                </div>
                <!--END INTRO-->

                <!--WHICH CREDIT CARD-->
                <div class="which-credit-cards">

                    <p><b>Mit welchen Kreditkarten kann ich Meilen sammeln?</b></p>
                    <p>
                        Wir lassen die airberlin Kreditkarte an dieser Stelle bewusst außen vor, da diese aktuell keine Meilen mehr bringt und
                        vermutlich im Rahmen der Insolvenz der Fluglinie verschwindet. Damit bleiben nur noch zwei Kreditkarten, mit denen Ihr direkt
                        Meilen sammeln könnt:
                    </p>

                    <ul>
                        <li>Miles and More Kreditkarte</li>
                        <li>Eurowings Kreditkarten</li>
                        <li>American Express Green Card</li>
                        <li>American Express Gold Card</li>
                    </ul>

                    <p>
                        Mit der Miles & More Kreditkarte sammelt Ihr gewöhnlich 1 Meile für je 2 Euro Umsatz bei privaten Kreditkarten und 1 Meile für
                        je 1 Euro Umsatz bei geschäftlichen Kreditkarten. Die Eurowings Kreditkarte bringt immer 1 Meile im Boomerang Club für je 1
                        Euro Umsatz. Die Meilen bei Eurowings sind allerdings auch deutlich weniger wert als bei Miles & More.
                    </p>

                </div>
                <!--END WHICH CREDIT CARD-->


                <!--CREDIT CARD LIST-->
                <div class="credit-card-list">
                    <nav>
                        <div class="nav-filter">
                            <a class="nav-item nav-link active" id="nav-all-tab" data-toggle="filter" href="#nav-all" role="filter"
                               aria-controls="nav-all"
                               aria-selected="true">Alle Kreditkarten</a>
                            <a class="nav-item nav-link" id="nav-free-tab" data-toggle="filter" href="#nav-free" role="filter"
                               aria-controls="nav-free"
                               aria-selected="false">Free Credit Card</a>
                            <a class="nav-item nav-link" id="nav-premium-tab" data-toggle="filter" href="#nav-premium" role="filter"
                               aria-controls="nav-premium" aria-selected="false">Premium Credit Card</a>
                            <a class="nav-item nav-link" id="nav-best-tab" data-toggle="filter" href="#nav-best" role="filter"
                               aria-controls="nav-best"
                               aria-selected="false">Best Credit Card</a>
                        </div>
                    </nav>

                    <!--CONTENT FILTER ITEMS-->
                    <div class="content-filter-items">
                        <!--ITEM-->
                        <div class="item" data-filter="best">
                            <h3>American Express Gold Cart</h3>
                            <div>
                                <div class="info">
                                    <div class="image">
                                        <img src="./temp-images/premier-rewards-gold.png" alt="premier-rewards-gold">
                                    </div>
                                    <div class="text">
                                        <ul>
                                            <li>2.000 Punkte (Meilen) Bonus</li>
                                            <li>Kostenlose Kreditkarte</li>
                                            <li>Punkte (Meilen) mit jeder Zahlung sammeln</li>
                                            <li>Kombination aus Payback-Karte und Kreditkarte</li>
                                            <li>Kostenfreie Zusatzkarte</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="actions">
                                    <a href="#" class="btn-apply">Zur Beantragung</a>
                                    <a href="#" class="btn-details">Alle Details</a>
                                </div>
                            </div>
                        </div>
                        <!--END ITEM-->


                        <!--ITEM-->
                        <div class="item" data-filter="best">
                            <h3>American Express Gold Cart</h3>
                            <div>
                                <div class="info">
                                    <div class="image">
                                        <img src="./temp-images/premier-rewards-gold.png" alt="premier-rewards-gold">
                                    </div>
                                    <div class="text">
                                        <ul>
                                            <li>2.000 Punkte (Meilen) Bonus</li>
                                            <li>Kostenlose Kreditkarte</li>
                                            <li>Punkte (Meilen) mit jeder Zahlung sammeln</li>
                                            <li>Kombination aus Payback-Karte und Kreditkarte</li>
                                            <li>Kostenfreie Zusatzkarte</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="actions">
                                    <a href="#" class="btn-apply">Zur Beantragung</a>
                                    <a href="#" class="btn-details">Alle Details</a>
                                </div>
                            </div>
                        </div>
                        <!--END ITEM-->


                        <!--ITEM-->
                        <div class="item" data-filter="best">
                            <h3>American Express Gold Cart</h3>
                            <div>
                                <div class="info">
                                    <div class="image">
                                        <img src="./temp-images/premier-rewards-gold.png" alt="premier-rewards-gold">
                                    </div>
                                    <div class="text">
                                        <ul>
                                            <li>2.000 Punkte (Meilen) Bonus</li>
                                            <li>Kostenlose Kreditkarte</li>
                                            <li>Punkte (Meilen) mit jeder Zahlung sammeln</li>
                                            <li>Kombination aus Payback-Karte und Kreditkarte</li>
                                            <li>Kostenfreie Zusatzkarte</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="actions">
                                    <a href="#" class="btn-apply">Zur Beantragung</a>
                                    <a href="#" class="btn-details">Alle Details</a>
                                </div>
                            </div>
                        </div>
                        <!--END ITEM-->
                    </div>
                    <!--END CONTENT FILTER ITEMS-->

                    <div class="load-more">
                        <a href="#">Load more</a>
                    </div>


                </div>

                <!--END CREDIT CARD LIST-->
            </div>

        </div>

    </section>
    <!--END MAIN CONTENT-->

</main>

<!--SCRIPTS-->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/scripts.min.js"></script>
</body>
</html>